<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>


<body>
    <h1>Our Menu</h1>
    <div  class="di column-lg-4 colmn-md-6 colmn-sm-12">
        <div class="di1">
            <p class="sub1">Chicken</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </div>
    <div  class="di column-lg-4 colmn-md-6 colmn-sm-12">
        <div class="di1">
            <p class="sub2">Beef</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
             </p>
        </div>
    </div>
    <div class="di column-lg-4 colmn-md-12 colmn-sm-12">
        <div class="di1">
            <p class="sub3">Sushi</p>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </div>
</body>

</html>
